<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="user"
                type="cn.misection.autoreport.report.entity.SwufeUser" />

        <variable
                name="reportInfo"
                type="cn.misection.autoreport.report.entity.ReportInfo" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".report.controller.ReportActivity">

        <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.875">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xui_config_bg_dialog_radius_white">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/swufe_username_literal" />

                    <com.xuexiang.xui.widget.edittext.ClearEditText
                            android:id="@+id/username_et"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@drawable/edit_text_round_bg"
                            android:hint="@string/swufe_username_password_hint"
                            android:inputType="textMultiLine"
                            android:maxLines="20"
                            android:text="@{user.getUsername()}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xui_config_bg_dialog_radius_white">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/swufe_password_literal" />

                    <com.xuexiang.xui.widget.edittext.ClearEditText
                            android:id="@+id/password_et"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@drawable/edit_text_round_bg"
                            android:hint="@string/swufe_username_password_hint"
                            android:inputType="textMultiLine"
                            android:maxLines="20" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xui_config_bg_dialog_radius_white">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/campus_literal" />

                    <RadioGroup
                            android:id="@+id/campus_radio_group"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/campus_liulin_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:checked="true"
                                android:text="@string/campus_liulin" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/campus_guanghua_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="@string/campus_guanghua" />
                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xui_config_bg_dialog_radius_white">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/start_time_literal" />

                    <RadioGroup
                            android:id="@+id/start_time_radio_group"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/default_start_time_oneminago_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:checked="true"
                                android:text="@string/one_min_ago_start_literal" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/start_time_show_custom_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="@string/custom_literal" />
                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/custom_start_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/hidden_view_round_bg"

                        android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/custom_start_time_literal" />

                    <TimePicker
                            android:id="@+id/start_time_picker"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:timePickerMode="spinner" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"

                        android:background="@drawable/xui_config_bg_dialog_radius_white">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/end_time_literal" />

                    <RadioGroup
                            android:id="@+id/end_time_radio_group"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/default_end_time_2255_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:checked="true"
                                android:text="@string/default_end_time_literal" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/end_time_show_custom_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="@string/custom_literal" />
                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/custom_end_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/hidden_view_round_bg"
                        android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/custom_end_time_literal" />

                    <TimePicker
                            android:id="@+id/end_time_picker"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:timePickerMode="spinner" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xui_config_bg_dialog_radius_white">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/destination_literal" />

                    <RadioGroup
                            android:id="@+id/destination_radio_group"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/default_destination_east_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:text="@string/default_destination_east" />


                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/default_destination_west_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:text="@string/default_destination_west" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/default_destination_canyon_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:text="@string/default_destination_canyon" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/destination_show_custom_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:checked="true"
                                android:text="@string/custom_literal" />
                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/custom_destination_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/hidden_view_round_bg"
                        android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/custom_destination_literal" />

                    <com.xuexiang.xui.widget.edittext.ClearEditText
                            android:id="@+id/custom_destination_et"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@drawable/edit_text_round_bg"
                            android:hint="@string/default_destination_hint"
                            android:textColorHint="@color/xui_config_color_gray_5"
                            android:inputType="textMultiLine"
                            android:maxLines="20" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xui_config_bg_dialog_radius_white">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/transportation_literal" />

                    <RadioGroup
                            android:id="@+id/transportation_radio_group"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/default_transportation_walk_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:text="@string/default_transportation_walk" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/default_transportation_bike_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:text="@string/default_transportation_bike" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/default_transportation_fly_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:text="@string/default_transportation_fly" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/transportation_show_custom_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:checked="true"
                                android:text="@string/custom_literal" />
                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/custom_transportation_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/hidden_view_round_bg"
                        android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/custom_transportation_literal" />

                    <com.xuexiang.xui.widget.edittext.ClearEditText
                            android:id="@+id/custom_transportation_et"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@drawable/edit_text_round_bg"
                            android:hint="@string/default_transportation_hint"
                            android:textColorHint="@color/xui_config_color_gray_5"
                            android:inputType="textMultiLine"
                            android:maxLines="20" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xui_config_bg_dialog_radius_white">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/reason_literal" />

                    <RadioGroup
                            android:id="@+id/reason_radio_group"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/default_reason_eat_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:text="@string/default_eat_literal" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/default_reason_findjob_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:text="@string/default_findjob_literal" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/default_reason_random_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:text="@string/default_study_lteral" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/reason_show_custom_radio_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:checked="true"
                                android:text="@string/custom_literal" />
                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/custom_reason_layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/hidden_view_round_bg"
                        android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/custom_reason_literal" />

                    <com.xuexiang.xui.widget.edittext.ClearEditText
                            android:id="@+id/custom_reason_et"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@drawable/edit_text_round_bg"
                            android:hint="@string/default_reason_hint"
                            android:textColorHint="@color/xui_config_color_gray_5"
                            android:inputType="textMultiLine"
                            android:maxLines="20" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xui_config_bg_dialog_radius_white">

                    <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/submit_directly_check_box"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/submit_directly_literal" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"

                        android:background="@drawable/xui_config_bg_dialog_radius_white">

                    <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/law_risk_check_box"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:checked="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/law_risk_declaration" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.125"
                android:enabled="true"
                android:onClick="onSubmitButtonClicked"
                android:text="@string/one_key_to_report" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>